<!DOCTYPE html>
<html>
  <body>
    <head>

      <!-- Meta Data -->
        <meta charset="utf-8" />

        <!-- Meta data for SEO purposes. -->
        <title> {{page.seo.title}} </title>

        <meta name="description" content="{{page.seo.description}}" />
        <meta name="keywords" content="{{page.seo.keywords}}" />

        <!-- meta data to tell the browser that your devide is responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="index, follow" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <!--  Social media sharing META Tags -->
        <meta property="og:title" content="{{page.seo.title}}" />
        <meta property="og:description" content="{{page.seo.description}}" />
        <meta property="og:image" content="{{ page.seo.social-share_image }}" />
        <meta property="og:url" content="{{page.seo.url}}" />
        <meta name="twitter:card" content="{{page.seo.description}}" />
        <meta name="og:site_name" content="{{page.seo.title}}" />

        <!-- twitter card -->
        <meta name="twitter:card" content="{{page.seo.description}}" />
        <meta name="twitter:description" content="{{page.seo.description}}" />
        <meta name="twitter:title" content="{{page.seo.title}}" />
        <meta name="twitter:site" content="{{page.seo.url}}" />
        <meta name="twitter:creator" content="{{page.seo.title}}" />
        <meta name="twitter:image:alt" content="{{ page.seo.social-share_image }}" />

        <!-- link to browser icon tag -->
        <link rel="icon" href="{{site.data.general.basics.browser-tag_image}}" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="{{site.data.general.basics.browser-tag_image}}" />
        <link rel="icon" type="image/x-icon" sizes="32x32" href="{{site.data.general.basics.browser-tag_image}}" />
        <link rel="icon" type="image/x-icon" sizes="16x16" href="{{site.data.general.basics.browser-tag_image}}" />
        <link rel="manifest" href="/site.webmanifest" />

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Barlow+Condensed:wght@300&family=Belleza&family=Kaushan+Script&family=Montserrat:wght@300;400&family=Oooh+Baby&family=Playfair+Display&family=Quicksand&family=Raleway&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Raleway:ital,wght@1,300;1,400;1,500;1,600&family=Shrikhand&display=swap" rel="stylesheet">

      <!-- iconify icons -->
     <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
     

        <!-- Viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Gridlex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css" />

        <!-- fanceybox gallery -->
        <link rel="stylesheet" href="/css/jquery.fancybox.min.css"/>



        <link rel="stylesheet" href="/slick/slick.css" />
        <link rel="stylesheet" href="/slick/slick-theme.css" />

        <!-- styles -->
        <link rel="stylesheet" href="/styles.css" />
        <style>
          :root {
            --hero: {{site.data.colors.text-colors.hero_color}};
            --heroFont: {{site.data.fonts.hero-font}};
            /* --heroSizeNumber: {{site.data.fonts.hero-size_number}}rem; */
            --headings: {{site.data.colors.text-colors.headings_color}};
            --headingsFont: {{site.data.fonts.headings-font}};
            --subheadings: {{site.data.colors.text-colors.subheadings_color}};
            --subheadingsFont: {{site.data.fonts.subheadings-font}};
            --text: {{site.data.colors.text-colors.text_color}};
            --textFont: {{site.data.fonts.text-font}};
            --links: {{site.data.colors.text-colors.link_color}};
            --linksHover: {{site.data.colors.text-colors.links-hover_color}};
            --hamburgerColor: {{site.data.colors.text-colors.hamburger_color}};
            --textarea: {{site.data.colors.background-colors.textarea-background_color}};
            --projectsBackgroundColor: {{site.data.colors.background-colors.projects-background_color}};
            --mainProjectBackgroundColor: {{site.data.colors.background-colors.main-project-background_color}};
            --projectsTextBackgroundColor: {{site.data.colors.background-colors.projects-text-background_color}};
            
            /* --------------------FORM ----------------*/
            --formBackgroundColor: {{item.colors.background-color}};
            --formHeadingColor: {{item.colors.heading-color}};
            --formHeadingFont: {{item.fonts.heading-font}};
            --formSubheadingColor: {{item.colors.subheading-color}};
            --formSubheadingFont: {{item.fonts.subheading-font}};
            --formTextareaBackgroundColor:{{item.colors.textarea-background-color}};
            --formBorderColor: {{item.colors.border-color}};
            --formTextColor: {{item.colors.text-color}};
            --buttonColor: {{item.colors.button-color}};
            --buttonTextColor: {{item.colors.button-text-color}};
            --buttonFont: {{item.fonts.button-text-font}};

            /* ------------FIG HOVER BLOCK ---------- */
            --figHoverBlockOverlayColor: {{site.data.fig-hover-block.colors.overlay-color}};
            --figHoverBlockBackgroundColor: {{site.data.fig-hover-block.colors.background-color}};
            --figHoverBlockHeadingColor: {{site.data.fig-hover-block.colors.heading-color}};
            --figHoverBlockHeadingFont: {{site.data.fig-hover-block.fonts.heading-font}};
            --figHoverBlockSubheadingFont: {{site.data.fig-hover-block.fonts.subheading-font}};
            --figHoverTextColor: {{site.data.fig-hover-block.colors.textarea-color}};
            --figHoverBlockTextareaFont: {{site.data.fig-hover-block.fonts.textarea-font}};
            --figHoverBlockBorderColor: {{site.data.fig-hover-block.colors.border-color}};
            --figHoverBlockButtonBackgroundColor: {{site.data.fig-hover-block.colors.button-background-color}};
            --figHoverBlockTextColor: {{site.data.fig-hover-block.colors.button-text-color}};

            /* ------------ZUKOHOVER BLOCK ---------- */
            --zukoHoverBlockOverlayColor: {{site.data.fig-hover-block.colors.overlay-color}};
            --zukoHoverBlockBackgroundColor: {{site.data.fig-hover-block.colors.background-color}};
            --zukoHoverBlockHeadingColor: {{site.data.fig-hover-block.colors.heading-color}};
            --zukoHoverBlockHeadingFont: {{site.data.fig-hover-block.fonts.heading-font}};
            --zukoHoverBlockSubheadingFont: {{site.data.fig-hover-block.fonts.subheading-font}};
            --zukoHoverTextColor: {{site.data.fig-hover-block.colors.textarea-color}};
            --zukoHoverBlockTextareaFont: {{site.data.fig-hover-block.fonts.textarea-font}};
            --zukoHoverBlockBorderColor: {{site.data.fig-hover-block.colors.border-color}};
            --zukoHoverBlockButtonBackgroundColor: {{site.data.fig-hover-block.colors.button-background-color}};
            --zukoHoverBlockTextColor: {{site.data.fig-hover-block.colors.button-text-color}};

            --mediaKitButton: {{site.data.colors.media-kit.button_color}};
            --mediaKitButtonHover: {{site.data.colors.media-kit.button-hover_color}};
            --navigationBackgroundColor: {{site.data.colors.navigation-colors.navigation-background_color}};
            --navigationArcheBackgroundColor: {{site.data.colors.navigation-colors.navigation-arche-background_color}};
            --navigationArcheBorderColor: {{site.data.colors.navigation-colors.navigation-arched-border-color}};
            --footerBackgroundColor: {{site.data.colors.footer-colors.footer-background_color}};
            --socialIconsColor: {{site.data.colors.footer-colors.social-icons_color}};
            --iconColor: {{site.data.colors.footer-colors.social-icons-inner_color}};
            
          }

          p {
            color: var(--text);
            font-family: var(--textFont);}

          a {color: var(--links);}
          a:hover {color: var(--linksHover);}

          .hamburger_color {color: var(--hamburgerColor);}

          .textarea-background_color {background-color: var(--textarea);}

          .projects-background_color {background-color: var(--projectsBackgroundColor);}

          .main-project-background_color {background-color: var(--mainProjectBackgroundColor);}

          .projects-text-background_color {background-color: var(--projectsTextBackgroundColor);}

          /* -------------------FORM--------------- */

          .form-background-color {background-color: var(--formBackgroundColor);}
          .form-textarea-background-color {background-color: var(--formTextareaBackgroundColor);}
          .form-border-color {border: solid 4px var(--formBorderColor);}
          .form-heading-color {color: var(--formHeadingColor);}
          .form-heading-font {font-family: var(--formHeadingFont);}
          .form-subheading-color {color: var(--formSubheadingColor);}
          .form-subheading-font {font-family: var(--formSubheadingFont);}
          .form-text-color {color: var(--formTextColor);}
          .input-text{border-bottom: solid 2px var(--formTextColor);}
            input::placeholder {color: var(--formTextColor);}
            textarea::placeholder {color: var(--formTextColor);}
            input, select, option, textarea {color: var(--formTextColor);}
          .button-text-color {color: var(--buttonTextColor);}
          .button-color {
            background-color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}
          .button-color:hover {
            background-color: transparent;
            color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}
          .button-font {font-family: var(--buttonFont);} 
          

          /* -------ZUKO HOVER BLOCK------   */
          .zuko-top-hover-overlay {background-color: var(--zukoHoverBlockOverlayColor);}
          .zuko-hover-container {background-color: var(--zukoHoverBlockBackgroundColor);}
          .zuko-hover-block-heading-color {color: var(--zukoHoverBlockHeadingColor);}
          .zuko-hover-block-heading-font {font-family: var(--zukoHoverBlockHeadingFont);}
          .zuko-hover-block-subheading-color {color: var(--fzukoHoverBlockSubheadingColor);}
          .zuko-hover-text-color:hover {color: var(--zukoHoverTextColor);}
          .zuko-hover-container .border-hover-image { border: var(--zukoHoverBlockBorderColor) solid 4px;}
          .zuko-hover-block-subheading-font  {font-family: var(--zukoHoverBlockSubheadingFont);}
          .zuko-hover-block-textarea-color  {color: var(--zukoHoverBlockTextareaColor);}
          .zuko-hover-block-textarea-font  {font-family: var(--zukoHoverBlockTextareaFont);}
          .zuko-hover-block-button-color:hover 
            {
            background-color: var(--zukoHoverBlockButtonBackgroundColor);
            color: var(--zukoHoverBlockTextColor);
            }


          .media-kit-button
            {
            background-color: transparent;
            border: 1px solid var(--mediaKitButton);
            }

          .media-kit-button:hover {border: 1px solid var(--linksHover);}

          input:focus, textarea:focus, select:focus, option:focus
          {
          border-bottom: 2px solid var(--buttonColor);
          }
          .input-text:focus   {border-bottom: 2px solid var(--buttonColor);}

          .button_color {
            background-color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}

          .button_color:hover {
            background-color: transparent;
            color: var(--buttonColor);
            border: 1px solid var(--buttonColor);}

          .button-text_color {color: var(buttonTextColor);}

          .media-kit-button
            {
            background-color: transparent;
            border: 1px solid var(--mediaKitButton);
            }

          .media-kit-button:hover {border: 1px solid var(--linksHover);}

          input:focus, textarea:focus, select:focus, option:focus {
            border-bottom: 2px solid var(--buttonColor);}

          .input-text:focus   {border-bottom: 2px solid var(--buttonColor);}

          .navigation-background_color {background-color: var(--navigationBackgroundColor);}
          .navigation-arche-background_color {
            background-color: var(--navigationArcheBackgroundColor);
            border: 4px solid var(--navigationArcheBorderColor);
          }

          .footer-background_color {background-color: var(--footerBackgroundColor);}
          .social-icons_color a {
            color: var(--iconColor);
            background-color: var(--socialIconsColor);
            border: solid var(--socialIconsColor);}
          .built p {color: var(--links);}

          .social-icons_color a:hover{
            color: var(--socialIconsColor);
            background-color: transparent;
            border: solid var(--socialIconsColor);}
          </style>
    </head>




    <header class="grid-center">
      <div class=" col-11 center mob-hide">
        <a href="/" class="logo-home center "> 
          <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" /></a>
      </div>
      <p class=" col-1-middle fixed hamburger_color hamburger editable"> ☰
      </p>
      <nav class="grid-middle navigation-background_color page-nav mobile-menu banner" style="background-image: url('{{site.data.colors.navigation-colors.navigation-background_image}}');">
        <p class="cross exit right col-12"> ╳
        </p>
        <div class="featured-bg navigation-arche-background_color radius-arch banner col-12 grid-middle" style="background-image: url('{{site.data.colors.navigation-colors.navigation-arch-background_image}}');">
         
          <div class=" col-12 grid-center ">
            <a href="/" class="logo center grow col-12-middle exit"> 
              <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" />
            </a>
            <div class="editable col-12 padded">
              <p><a class="padded-sides text-med exit" href="/#services">services</a></p>
              <p><a class="padded-sides text-med exit" href="/#reviews">reviews</a></p>
              <p><a class="padded-sides text-med exit" href="/#gallery">gallery</a></p>
              <p><a class="padded-sides text-med exit" href="/#contact">contact</a></p>
            </div>
            <div class=" col-6_xs-9 grid-center navigation-socials">
              <a class="padded-s" href="{{site.data.general.social-links.instagram}}"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.facebook}}"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.tiktok}}"><span class="iconify" data-icon="brandico:facebook"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.youtube}}"><span class="iconify" data-icon="dashicons:youtube"></span></a> 

          </div>
            
           </div>
        </div>
      </nav>
    </header>
   

    {{content}}

    {% for item in page.content-blocks %}
    <div class="cms-editor-link" data-cms-editor-link="cloudcannon:#content-blocks[{{ forloop.index0 }}]">
        <span class="cms-editor-button"></span>
      {% include {{item._section-type}}.html %}
    {% endfor %}

    <footer class="grid-center padded-top footer-background_color featured-bg">
      <div class="col-12 social-icons_color socials">
        <a href="{{site.data.social-links.instagram}}" class="margin ig"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
        <a href="{{site.data.social-links.facebook}}" class="margin fb "><span class="iconify" data-icon="brandico:facebook"></span></a>
        <a href="{{site.data.social-links.tiktok}}" class="margin tt"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
        <a href="{{site.data.social-links.youtube}}" class="margin yt "><span class="iconify" data-icon="dashicons:youtube"></span></a>
      </div>
    </footer>


    <div class="col-12-middle center built footer-background_color featured-bg">
        <p> <a href="https://www.kingcode.uk" class="padded-sides"> Website by King Code </a> x <br class="desktop-hide" /><a href="https://www.candyandtheking.com" class="padded-sides">  Candy and the King </a>
        <a href="/" class="padded-right"> © {{site.data.general.basics.your-brand-name}}</a>
        </p>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

      <script src="/js/slick.js"type="text/javascript"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>


      <script src="/main.js" type="text/javascript"></script>
      <script src="/slick/slick.min.js"></script>


      
  </div>
</body>
</html>
